# NerdStore-EnterPriseApplications

./: NerdStoreEnterprise.sln  README.md
src/services/NSE.Carrinho.API/: Dockerfile  NSE.Carrinho.API.csproj  WeatherForecast.cs
src/services/NSE.Carrinho.API/Controllers/: WeatherForecastController.cs
src/services/NSE.Carrinho.API/Properties/: launchSettings.json
src/services/NSE.Catalogo.API/: Dockerfile  NSE.Catalogo.API.csproj  WeatherForecast.cs
src/services/NSE.Catalogo.API/Controllers/: WeatherForecastController.cs
src/services/NSE.Catalogo.API/Properties/: launchSettings.json
src/services/NSE.Cliente.API/: Dockerfile  NSE.Cliente.API.csproj  WeatherForecast.cs
src/services/NSE.Cliente.API/Controllers/: WeatherForecastController.cs
src/services/NSE.Cliente.API/Properties/: launchSettings.json
src/services/NSE.Identidade.API/: Dockerfile  GlobalUsings.cs  NSE.Identidade.API.csproj  Program.cs  appsettings.json
src/services/NSE.Identidade.API/Configuration/: ApiConfig.cs  EnvironmentConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
src/services/NSE.Identidade.API/Controllers/: AuthController.cs  MainController.cs
src/services/NSE.Identidade.API/Data/: ApplicationDbContext.cs
src/services/NSE.Identidade.API/Extensions/: AppSettings.cs  IdentityMensagensPortugues.cs
src/services/NSE.Identidade.API/Migrations/: 20230720202134_InitialMigration.Designer.cs  20230720202134_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
src/services/NSE.Identidade.API/Models/: UserViewModels.cs
src/services/NSE.Identidade.API/Properties/: launchSettings.json
src/services/NSE.Pagamento.API/: Dockerfile  NSE.Pagamento.API.csproj  WeatherForecast.cs
src/services/NSE.Pagamento.API/Controllers/: WeatherForecastController.cs
src/services/NSE.Pagamento.API/Properties/: launchSettings.json
src/services/NSE.Pedido.API/: Dockerfile  NSE.Pedido.API.csproj  WeatherForecast.cs
src/services/NSE.Pedido.API/Controllers/: WeatherForecastController.cs
src/services/NSE.Pedido.API/Properties/: launchSettings.json
src/services/NSE.WebApp.MVC/: Dockerfile  GlobalUsings.cs  NSE.WebApp.MVC.csproj  Program.cs  appsettings.Development.json
src/services/NSE.WebApp.MVC/Configuration/: DependencyInjectionConfig.cs  EnvironmentConfig.cs  IdentityConfig.cs  WebAppConfig.cs
src/services/NSE.WebApp.MVC/Controllers/: HomeController.cs  IdentidadeController.cs  MainController.cs
src/services/NSE.WebApp.MVC/Extensions/: AppSettings.cs  CustomHttpRequestException.cs  ExceptionMiddleware.cs  IUser.cs  SummaryViewComponent.cs
src/services/NSE.WebApp.MVC/Models/: ErrorViewModel.cs  UsuarioViewModel.cs
src/services/NSE.WebApp.MVC/Properties/: launchSettings.json
src/services/NSE.WebApp.MVC/Services/: AutenticacaoService.cs  IAutenticacaoService.cs  Service.cs
src/services/NSE.WebApp.MVC/Views/Shared/: _Layout.cshtml
